{
  "name": "normal-tmpl",
  "version": "2.3.0",
  "description": "This is a normal template for develop team. Use scss & es6.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimyuan/tmpl.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "static"
  ],
  "authors": [
    "Jim Yuan <aquarior@gmail.com>"
  ],
  "licenses": "MIT",
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "v4.0.0-alpha.4"
  }
}
