{
  "name": "normal-tmpl",
  "version": "3.0.0",
  "description": "This is a normal template for develop team. Use scss & es6.",
  "repository": {
    "type": "git",
    "url": "https://github.com/jimyuan/tmpl.git"
  },
  "keywords": [
    "gulp",
    "sass",
    "static",
    "babel"
  ],
  "authors": [
    "Jim Yuan <aquarior@gmail.com>"
  ],
  "license": "MIT",
  "engines": {
    "node": ">= 5.0"
  },
  "dependencies": {
    "art-template": "^4.13.2",
    "jquery": "^3.5.0",
    "normalize.css": "^8.0.1"
  },
  "devDependencies": {
    "@babel/core": "^7.9.0",
    "@babel/preset-env": "^7.9.5",
    "babel-eslint": "^10.1.0",
    "browser-sync": "^2.26.7",
    "del": "^5.1.0",
    "eslint": "^6.8.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-file-include": "^2.1.1",
    "gulp-htmlmin": "^5.0.1",
    "gulp-plumber": "^1.2.1",
    "gulp-sass": "^4.0.2",
    "gulp-scss-lint": "^1.0.0",
    "gulp-scss-lint-stylish": "^1.0.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-useref": "^4.0.1",
    "gulp-zip": "^5.0.1"
  }
}
